# coding-exercise

./: .gitignore  README.md  build.gradle
src/acceptance-test/java/bdd/: RunnerIT.java
src/integration-test/java/com/sven/ce/controller/: UserControllerIntegrationTest.java
src/main/java/com/sven/ce/: CodingExerciseApplication.java  ServletInitializer.java
src/main/java/com/sven/ce/annotation/: UniqueUserName.java
src/main/java/com/sven/ce/component/: ApplicationExceptionResolver.java
src/main/java/com/sven/ce/config/: SwaggerConfig.java  TimeZoneConfig.java  WebConfig.java
src/main/java/com/sven/ce/controller/: UserController.java
src/main/java/com/sven/ce/controller/model/: RegisterUserRequest.java
src/main/java/com/sven/ce/exception/: ApiException.java  ExclusionUserException.java  UserNotFoundException.java
src/main/java/com/sven/ce/model/: User.java
src/main/java/com/sven/ce/repository/: UserRepository.java
src/main/java/com/sven/ce/service/: ExclusionService.java  UserService.java
src/main/java/com/sven/ce/service/stub/: ExclusionServiceStub.java
src/main/java/com/sven/ce/util/: Constants.java
src/main/java/com/sven/ce/validator/: UniqueUserNameValidator.java
src/main/resources/: ValidationMessages.properties  import.sql
src/test/java/com/sven/ce/: CodingExerciseApplicationTests.java  TestConstants.java  TestConstrainValidationFactory.java
src/test/java/com/sven/ce/controller/: UserControllerShould.java
src/test/java/com/sven/ce/service/: UserServiceShould.java
src/test/java/com/sven/ce/service/stub/: ExclusionServiceStubShould.java
src/test/java/com/sven/ce/validator/: UniqueUserNameValidatorShould.java
